mysql {
  url = "jdbc:mysql://localhost/phunkis"
  url = ${?JDBC_URL}
  user = "testuser"
  user = ${?MYSQL_USERNAME}
  password = "password"
  password = ${?MYSQL_PASSWORD}
}
http {
  port = 8080
  port = ${?HTTP_PORT}
}